{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "System": "Warning",
      "Microsoft": "Warning",
      "DemoLogging.Controllers.LogDemoController": "Trace",
      "DemoLogging.Services.ServiceA": "Trace"
    },
    "Console": {
      "IncludeScopes": true
    },
    "AllowedHosts": "*"
  }
}
